
chas2.task.setTask({
		text: '' +
			'$$ x(t)=\\frac{1}{' + b + '}' + plusmin('x^3+' + ((-a * (x1 + x2)) / 2)) + plusmin('x^2+' + (a * x1 * x2 + c)) + plusmin('x+' + d) + ', $$'
			+ '' +
			'' + '$' + c + '$ ',
		analys: ' ' +
			'$$ v(t)=x^{\'}(t)=' + plusmin(a + 'x^2+' + (-a * (x1 + x2))) + plusmin('x+' + (a * x1 * x2 + c)) + 
			'$$ $$'
			+ plusmin(a + 'x^2+' + (-a * (x1 + x2))) + plusmin('x+' + (a * x1 * x2 + c)) + ' = ' + c +
			' \\Rightarrow\\ ' + plusmin(a + 'x^2+' + (-a * (x1 + x2))) + 'x' + plusmin('+' + (a * x1 * x2)) + ' = 0 $$' +
			'$$ D = b^2-4ac = ' + (-a * (x1 + x2)) + '^2+4 \\cdot' + -a * a * x1 * x2 + '=' + (Math.pow((-a * (x1 + x2)), 2) - (4 * a * a * x1 * x2)) +
 			'$$' + '$$ \\begin{cases} x_1= \\frac{-b+\\sqrt{D}}{2a} =' +
			'\\frac{' + a * (x1 + x2) + '+\\sqrt{' + (Math.pow((-a * (x1 + x2)), 2) - (4 * a * a * x1 * x2)) + '}}{' + 2 * a + '}' + 
			' = ' + x1 + '\\\\~\\\\' + 'x_2= \\frac{-b-\\sqrt{D}}{2a}' + 
			' = ' + '\\frac{' + a * (x1 + x2) + '-\\sqrt{' + (Math.pow((-a * (x1 + x2)), 2) - (4 * a * a * x1 * x2)) + '}}{' + 2 * a + '}' + 
			' = ' + x2 + '\\end{cases}$$',

		answers: ans,
	});
})();
//119979
