let toBaseCoeff = [
    [0.001, 1, 1000, 1000000],
    [1/3600, 1/60, 1, 24],  
    [0.001, 0.01, 1, 1000],
    [1e-12, 1e-4, 1, 1e6], 
    [1e-9, 0.001, 1, 1e9]  
][typeIndex];
let unitIndices = [
    sluchValueS ? 1 : 0,  
    1,                    
    2,                    
    sluchValueM ? 2 : 3    
];

let valuesInBase = [
    valueVS * toBaseCoeff[unitIndices[0]],
    valueS * toBaseCoeff[unitIndices[1]],
    valueM * toBaseCoeff[unitIndices[2]],
    valueB * toBaseCoeff[unitIndices[3]]
].sort((a, b) => a - b);

for (let i = 0; i < valuesInBase.length - 1; i++) {
    if (valuesInBase[i + 1] / valuesInBase[i] < 5) {
        throw new Error('Величины отличаются менее чем в 5 раз');
    }
}
