(function() {
	retryWhileError(function() {
		'use strict';

		var v = sl1();
		var d = v ? '+' : '-';
		var znak = v ? 1 : (-1);

		var a = sluchch(2, 3);
		var b;
		if (a === 2) {
			b = znak * sluchch(4, 64, 8).pm();
		} else {
			b = sluchch(15, 69, 27);
		}

		var y = sluchch(1, 3);
		var c = sluchch(1, 3);
		var t = -znak * (12 + b) / a.pow(c);
		var u = sluchch(1, 4);
		var z = y * a.pow(c) + u;

		var x = (t * a.pow(c) - b) / (z.plusminus() - y.plusminus() * a.pow(c));
		genAssertZ1000(x, "");

		var x1 = -b.plusminus() / z;
		var x2 = -t.plusminus() / y;
		genAssertZ1000(x1, "");
		genAssertZ1000(x2, "");
		genAssert(x > -b.plusminus() / z, "");
		genAssert(x > -t.plusminus() / y, "");

		var ans = x1;
		var ans1;
		var q = b;
		var j = z;

		if (x2 > x1) {
			ans = x2;
			q = t;
			j = y;
		}

		if (ans.isZ()) { //
			ans1 = ' ';
		} else {
			ans = Math.trunc(ans);
			ans1 = '\\frac{' + (q.abs() % j) + '}{' + j + '}';
			if (ans === 0) {
				if (-q.plusminus() < 0) {
					ans = '-';
				} else ans = ' ';
			}
		}
