(function() {
	'use strict';

	var arr1 = ['', ''];
	var arr2 = ['', ''];
	var maxmin1 = sl(0, 1);
	var maxmin2 = (maxmin1 + 1) % 2;

	var ans = sl(2, 14, 2) / 10;
	var b = sl(5, 50, 5);
	var a = ans * b;
	var d = sluchch(-99, 99);

	if (maxmin1 == 1) {
		b = -b;
		a = -a;
	}

	function plusmin(member) {
		var el = math.parse(member);
		el = math.simplify(el);
		el = math.simplify(el, [{
			l: 'n1*n2',
			r: 'n1 n2'
		}]);
		return el.toTex({
			implicit: 'hide'
		});
	}

	chas2.task.setTask({
		text: ' ' + arr1[maxmin1] + ' ' +
			'$$ y=(' + plusmin(b + 'x-' + a) + ')' + '\\cos ' + plusmin('x-' + b) + '\\sin ' + plusmin('x+' + d) + ', $$' +
			' $(0; \\frac{\\pi}{2} )$.',
		analys: '$$ y^{\'}=(' + plusmin(b + 'x-' + a) + ')^{\'}\\cos x+(' + plusmin(b + 'x-' + a) +')'+
			'(\\cos x)^{\'}+(' + -b + '\\sin x)^{\'}$$' +
			'$$ y^{\'}=' + b + '\\cos x-(' + plusmin(b + 'x-' + a) + ')' + '\\sin ' + plusmin('x-' + b) + '\\cos x' +
			' \\Rightarrow\\ ' +
			'y^{\'}=-(' + plusmin(b + 'x-' + a) + ')\\sin x$$' +
			'$$ y^{\'}=0' + ' \\Rightarrow\\ ' + '(' + plusmin(b + 'x-' + a) + ')\\sin x=0$$' +
			'$$1) \\quad' + plusmin(b + 'x-' + a) + '=0' + ' \\Rightarrow\\ ' +
			b + 'x=' + a + ' \\Rightarrow\\ ' + 'x=' + ans + '$$' +
			'$$2) \\quad \\sin x=0' + ' \\Rightarrow\\ ' + 'x=\\pi n, \\quad n \\in \\mathbb {Z}' + '$$' +
			' $(0;\\frac{\\pi}{2} )$ $' + ans +
			'$.  $(0;' + ans +
			')$  ' + arr2[maxmin1] +
			'  $(' + ans + '; \\frac{\\pi}{2} )$ ' + arr2[maxmin2] +
			'.  ' +
			sklonlxkand(arr2[maxmin1]).re + '  ' + arr2[maxmin2] + ',' + '  $' + ans +
			'$ -  ' + arr1[maxmin1] + '.',

		answers: ans,
	});
})();
