\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Виртуальные машины VirtualBox}{5}{}%
\contentsline {subsection}{\numberline {2.1}Установка VirtualBox и Ubuntu}{5}{}%
\contentsline {subsection}{\numberline {2.2}Клонирование виртуальной машины}{8}{}%
\contentsline {subsection}{\numberline {2.3}Увеличение объёма памяти виртуальной машин}{14}{}%
\contentsline {subsection}{\numberline {2.4}Работа с GitHub}{19}{}%
\contentsline {section}{\numberline {3}Практическая реализация шаблонов}{24}{}%
\contentsline {subsection}{\numberline {3.1}Примеры задач и их код}{24}{}%
\contentsline {section}{\numberline {4}Заключение}{33}{}%
\contentsline {section}{\numberline {5}Список Литературы}{34}{}%
