\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Содержание}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces «Windows hosts».}}{4}{}\protected@file@percent }
\newlabel{ris:image}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Установка «VirtualBox» и «Ubuntu»}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диспетчер задач. Виртуализация.}}{5}{}\protected@file@percent }
\newlabel{ris:image}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BIOS. «Virtualization Technology».}}{6}{}\protected@file@percent }
\newlabel{ris:image}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Настройки. Носители.}}{7}{}\protected@file@percent }
\newlabel{ris:image}{{4}{7}}
\gdef \@abspage@last{7}
