\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Терминал.}}{1}{}\protected@file@percent }
\newlabel{ris:image}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Github. Ссылка на репозиторий.}}{1}{}\protected@file@percent }
\newlabel{ris:image}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Путь к файлу otladka.html.}}{2}{}\protected@file@percent }
\newlabel{ris:image}{{3}{2}}
\gdef \@abspage@last{2}
