\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Окно клонирования.}}{1}{}\protected@file@percent }
\newlabel{ris:image}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Добавление виртуальной машины.}}{1}{}\protected@file@percent }
\newlabel{ris:image}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Настройка памяти.}}{2}{}\protected@file@percent }
\newlabel{ris:image}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Настройки. Носители.}}{2}{}\protected@file@percent }
\newlabel{ris:image}{{4}{2}}
\newlabel{ris:image}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces «Экспорт конфигураций».}}{3}{}\protected@file@percent }
\newlabel{ris:image}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces МАС-адреса сетевых адаптеров.}}{3}{}\protected@file@percent }
\newlabel{ris:image}{{6}{3}}
\newlabel{ris:image}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Импорт конфигураций.}}{3}{}\protected@file@percent }
\newlabel{ris:image}{{7}{3}}
\gdef \@abspage@last{3}
