\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces «Windows hosts».}}{1}{}\protected@file@percent }
\newlabel{ris:image}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диспетчер задач. Виртуализация.}}{1}{}\protected@file@percent }
\newlabel{ris:image}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BIOS. «Virtualization Technology».}}{1}{}\protected@file@percent }
\newlabel{ris:image}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Настройки. Носители.}}{2}{}\protected@file@percent }
\newlabel{ris:image}{{4}{2}}
\gdef \@abspage@last{2}
